GEMINI_API_KEY=AIzaSyDBl8xQ48BnEj4ducjvsDK7ZTDH_tnG84w
MONGODB_URI=mongodb+srv://dakshshrivastav56_db_user:huyEsqbatLn7BIw7@cluster0.7jbfeqk.mongodb.net/?appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC13cmVuLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SERPAPI_KEY=S93XBWFvmPQgxPWuLNVsYZ7f
VITE_COUNCIL_API_KEY=AIzaSyAdjrPEMeWIJeJTNXv018KcBxiYCeGMTfI

