GEMINI_API_KEY=AIzaSyAG-Sx1jtGKCo_it50841Scy-f-pjOWreo
MONGODB_URI=mongodb+srv://dakshshrivastav56_db_user:huyEsqbatLn7BIw7@cluster0.7jbfeqk.mongodb.net/?appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC13cmVuLTIyLmNsZXJrLmFjY291bnRzLmRldiQ

